# buzznetwebapp

./: BuzznetApp.csproj  BuzznetApp.sln  README.md  config string.txt
Controllers/: StreamingController.cs
Filters/: ModelBinding.cs
Hubs/: ConfigureHub.cs  TestHub.cs
Pages/: BufferedDoubleFileUploadDb.cshtml  BufferedMultipleFileUploadPhysical.cshtml.cs  BufferedSingleFileUploadDb.cshtml  BufferedSingleFileUploadDb.cshtml.cs  BufferedSingleFileUploadPhysical.cshtml  Index.cshtml.cs  Load.cshtml  StreamedSingleFileUploadDb.cshtml.cs  TestPhysical.cshtml.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: CustomProfile.pubxml
Utilities/: FileHelpers.cs
wwwroot/js/: config.js  test.js  testdb.js  testphy.js
